<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html-dasar</title>
  </head>
  <body>
    <!-- ini adalah heading 2 -->
    <h2>HTML</h2>
    <hr />
    <div
      class="container"
      style="display: flex; justify-content: space-between; gap: 50px"
    >
      <div>
        <img src="HTML5_logo_and_wordmark.svg.png" width="300px" />
      </div>
      <div>
        <!-- ini adalah paragraf -->
        <p>
          <!-- ini adalah span -->
          <span
            style="background-color: blue; color: aliceblue; border-radius: 5px"
            >HyperText Markup Language (HTML)</span
          >
          adalah bahasa markah standar untuk dokumen yang dirancang untuk
          ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi
          seperti Cascading Style Sheets (CSS) dan bahasa skrip lainnya seperti
          JavaScript, VBScript, dan PHP.
        </p>

        <p>
          Peramban internet menerima dokumen HTML dari server web atau dari
          penyimpanan lokal dan membuat dokumen menjadi halaman web multimedia.
          HTML menggambarkan struktur halaman web secara semantik dan isyarat
          awal yang disertakan untuk penampilan dokumen.
        </p>
        <p>
          Elemen HTML digambarkan oleh tag, ditulis menggunakan tanda kurung
          siku. Tag seperti "img />" dan "input />" langsung perkenalkan konten
          ke dalam halaman. Tag lain seperti
        </p>
        <p>
          mengelilingi dan memberikan informasi tentang teks dokumen dan mungkin
          menyertakan tag lain sebagai sub-elemen. Peramban tidak menampilkan
          tag HTML, tetapi menggunakannya untuk menafsirkan konten halaman.
        </p>

        <p>
          HTML dapat menyematkan program yang ditulis dalam bahasa skrip seperti
          JavaScript, yang memengaruhi perilaku dan konten halaman web.
          Dimasukkannya CSS mendefinisikan tampilan dan tata letak konten. World
          Wide Web Consortium (W3C), mantan pengelola HTML dan pemelihara
          standar CSS saat ini, telah mendorong penggunaan CSS pada HTML
          presentasi eksplisit sejak 1997.[1]
        </p>
      </div>
    </div>
    <br />

    <h3>Sejarah</h3>
    <hr />

    <div
      class="container-2"
      style="display: flex; gap: 50px; justify-content: space-between"
    >
      <div>
        <p>
          <!-- ini adalah span -->
          <span
            style="background-color: blue; color: aliceblue; border-radius: 5px"
            >Pada tahun 1980 seorang ahli fisika, Tim Berners-Lee, dan juga
            seorang kontraktor di CERN (Organisasi Eropa untuk Riset Nuklir)
            mengusulkan dan menyusun ENQUIRE</span
          >
          , sebuah sistem untuk ilmuwan CERN dalam membagi dokumen. Sembilan
          tahun kemudian, Berners-Lee mengusulkan adanya sistem markah berbasis
          internet.[2] Berners-Lee menspesifikasikan HTML dan menulis jaringan
          beserta perangkat lunaknya di akhir 1990. Pada tahun yang sama,
          Berners-Lee dan Robert Cailliau, insinyur sistem data CERN
          berkolaborasi dalam sebuah permintaan untuk pendanaan, tetapi tidak
          diterima secara resmi oleh CERN. Di catatan pribadinya[3] sejak 1990
          dia mendaftar[4] "beberapa dari banyak daerah yang menggunakan
          hypertext" dan pertama-tama menempatkan sebuah ensiklopedia.
        </p>
      </div>
      <div>
        <p>
          Penjelasan pertama yang dibagi untuk umum dari HTML adalah sebuah
          dokumen yang disebut "Tanda HTML", pertama kali disebutkan di Internet
          oleh Tim Berners-Lee pada akhir 1991.[5] Tanda ini menggambarkan 18
          elemen awal mula, versi sederhana dari HTML. Kecuali untuk tag
          hyperlink, yang sangat dipengaruhi oleh SGMLguid, in-house Standard
          Generalized Markup Language (SGML) berbasis format dokumen di CERN.
          Sebelas elemen ini masih ada di HTML
        </p>
        <p>
          HTML adalah bahasa markah yang digunakan peramban untuk menafsirkan
          dan menulis teks, gambar dan bahan lainnya ke dalam halaman web secara
          visual maupun suara. Karakteristik dasar untuk setiap item dari markah
          HTML didefinisikan di dalam peramban, dan karakteristik ini dapat
          diubah atau ditingkatkan dengan menggunakan tambahan halaman web
          desainer CSS. Banyak elemen teks ditemukan di laporan teknis ISO pada
          tahun 1988 TR 9537 Teknik untuk menggunakan SGML, yang pada gilirannya
          meliputi fitur bahasa format teks awal seperti yang digunakan oleh
          komandan RUNOFF dikembangkan pada awal 1960-an untuk sistem operasi:
          perintah-perintah format ini berasal dari perintah yang digunakan oleh
          pengetik untuk memformat dokumen CTSS secara manual. Namun, konsep
          SGML dari markah umum didasarkan pada unsur-unsur daripada hanya efek
          cetak, dengan pemisahan struktur dan markah juga; HTML telah semakin
          bergerak ke arah ini dengan CSS.
        </p>
      </div>
    </div>

    <br />
    <h3>Sejarah versi HTML</h3>
    <h4>24 November 1995</h4>
    <p>
      HTML 2.0 dipublikasikan sebagai IETF RFC 1866. Penambahan RFC memperbanyak
      kemampuan untuk:
    </p>
    <ul>
      <!-- ini adalah list item -->
      <li>November 25, 1995: RFC 1867 (mengunggah file berdasarkan bentuk)</li>
      <li>Mei 1996: RFC 1942</li>
      <li>Agustus 1996: RFC 1980 (peta gambar berbasis klien)</li>
      <li>Januari 1997: RFC 2070 (internasionalisasi)</li>
    </ul>
    <p>
      Dulunya memiliki kode nama "Cougar",[9] HTML 4.0 mengadopsi banyak tipe
      elemen dan atribut yang spesifik untuk peramban.HTML 4 adalah sebuah
      aplikasi SGML sesuai dengan ISO 8879 – SGML.[11]
    </p>
    <ul>
      <li>
        HTML 2.0 Diarsipkan 2005-03-05 di Wayback Machine.—(RFC 1866) disetujui
        sebagai standar 22 September 1995,
      </li>
      <li>
        HTML 3.2 Diarsipkan 2010-06-19 di Wayback Machine.—14 Januari 1996,
      </li>
      <li>
        HTML 4.0 Diarsipkan 2011-06-06 di Wayback Machine.—18 Desember 1997,
      </li>
      <li>
        HTML 4.01 Diarsipkan 2005-03-06 di Wayback Machine. (minor fixes)—24
        Desember 1999,
      </li>
      <li>
        ISO/IEC 15445:2000[pranala nonaktif permanen] ("ISO HTML", berdasar pada
        HTML 4.01 Strict)—15 Mei 2000.
      </li>
      <li>
        HTML 5 Diarsipkan 2012-06-06 di Wayback Machine. (stabil) rekomendasi
        W3C—28 Oktober 2014.
      </li>
    </ul>

    <div
      class="bungkus"
      style="
        display: flex;
        justify-content: center;
        font-size: larger;
        gap: 50px;
      "
    >
      <h1 style="text-align: center">&copy;</h1>
      <h1 style="text-align: center">&copy;</h1>
      <h1 style="text-align: center">&copy;</h1>
    </div>
  </body>
</html>
